<<<<<<< Updated upstream
MONGO=mongodb+srv://root:2korZdzfhGYzQuCG@cluster0.ovwzgfa.mongodb.net/?retryWrites=true&w=majority
=======
MONGO=mongodb+srv://root:2korZdzfhGYzQuCG@cluster0.ovwzgfa.mongodb.net/?retryWrites=true&w=majority
>>>>>>> Stashed changes
